<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Zc-tZ-fs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="WKK-DE-4ff">
            <objects>
                <viewController title="ImageList" id="3ia-oQ-Mwx" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXJ-7T-8vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-xc-NLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="215" id="Sin-2U-o0X" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sin-2U-o0X" id="VTJ-uK-ylH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-iA-STu" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="207"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-1W-K3E" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-Wf-6Me" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="187" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pcC-iA-STu" firstAttribute="bottom" secondItem="qba-Wf-6Me" secondAttribute="bottom" constant="8" id="AvM-gL-JfE"/>
                                                <constraint firstItem="qba-Wf-6Me" firstAttribute="leading" secondItem="pcC-iA-STu" secondAttribute="leading" constant="8" id="BBq-jL-lKK"/>
                                                <constraint firstItem="OLh-1W-K3E" firstAttribute="trailing" secondItem="pcC-iA-STu" secondAttribute="trailing" id="EHh-Ms-fqU"/>
                                                <constraint firstItem="pcC-iA-STu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qba-Wf-6Me" secondAttribute="trailing" constant="8" id="Ipq-S5-tad"/>
                                                <constraint firstItem="pcC-iA-STu" firstAttribute="top" secondItem="VTJ-uK-ylH" secondAttribute="top" constant="4" id="VtH-qJ-YWx"/>
                                                <constraint firstItem="OLh-1W-K3E" firstAttribute="top" secondItem="pcC-iA-STu" secondAttribute="top" id="YrU-hK-6U2"/>
                                                <constraint firstAttribute="bottom" secondItem="pcC-iA-STu" secondAttribute="bottom" constant="4" id="ak5-Ye-CGy"/>
                                                <constraint firstAttribute="trailing" secondItem="pcC-iA-STu" secondAttribute="trailing" constant="16" id="pkm-2J-06l"/>
                                                <constraint firstItem="pcC-iA-STu" firstAttribute="leading" secondItem="VTJ-uK-ylH" secondAttribute="leading" constant="16" id="z4X-VE-3Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="pcC-iA-STu" id="NQZ-Dv-o0Q"/>
                                            <outlet property="dateLabel" destination="qba-Wf-6Me" id="haa-F3-Wwe"/>
                                            <outlet property="likeButton" destination="OLh-1W-K3E" id="eWx-fY-fbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ia-oQ-Mwx" id="Pvu-WI-jr4"/>
                                    <outlet property="delegate" destination="3ia-oQ-Mwx" id="xLi-Hh-M74"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCs-qN-aSG"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckR-xc-NLL" firstAttribute="leading" secondItem="hXJ-7T-8vb" secondAttribute="leading" id="1MX-H7-4wa"/>
                            <constraint firstAttribute="bottom" secondItem="ckR-xc-NLL" secondAttribute="bottom" id="KhJ-yW-K6S"/>
                            <constraint firstAttribute="trailing" secondItem="ckR-xc-NLL" secondAttribute="trailing" id="dk8-NQ-s2j"/>
                            <constraint firstItem="ckR-xc-NLL" firstAttribute="top" secondItem="hXJ-7T-8vb" secondAttribute="top" id="vvd-MY-sYs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tHe-l2-aBF"/>
                    <navigationItem key="navigationItem" id="Vbf-Nv-wrM"/>
                    <connections>
                        <outlet property="tableView" destination="ckR-xc-NLL" id="bbd-t8-w0I"/>
                        <segue destination="nXl-Py-3gV" kind="presentation" identifier="ShowSingleImage" id="sBV-EM-xSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsv-dJ-5qn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-654"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hRb-hI-UeE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nXl-Py-3gV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjI-B1-89B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrW-5u-ZHL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-dS-oJO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gqa-dS-oJO" firstAttribute="leading" secondItem="lrW-5u-ZHL" secondAttribute="leading" id="Bhx-qG-D99"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqa-dS-oJO" secondAttribute="bottom" id="ChW-gb-o7m"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqa-dS-oJO" secondAttribute="trailing" id="EIG-lv-Akd"/>
                                    <constraint firstItem="Gqa-dS-oJO" firstAttribute="top" secondItem="lrW-5u-ZHL" secondAttribute="top" id="TNm-ab-wKR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BUZ-9U-BPu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gyb-bF-Hjl"/>
                                <connections>
                                    <outlet property="delegate" destination="nXl-Py-3gV" id="4tp-Ln-yQx"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a90-3Q-cBw">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BmQ-x0-bLl"/>
                                    <constraint firstAttribute="height" constant="48" id="WK3-nl-Vaw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="nXl-Py-3gV" eventType="touchUpInside" id="4nL-om-33Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-hF-k8u">
                                <rect key="frame" x="181.5" y="795" width="51" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="nXl-Py-3gV" eventType="touchUpInside" id="Nud-Tx-k9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4we-ky-KeI"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VbT-hF-k8u" secondAttribute="bottom" constant="51" id="2oG-x6-Gul"/>
                            <constraint firstItem="lrW-5u-ZHL" firstAttribute="leading" secondItem="4we-ky-KeI" secondAttribute="leading" id="5vm-0b-QvX"/>
                            <constraint firstAttribute="bottom" secondItem="lrW-5u-ZHL" secondAttribute="bottom" id="6qN-xV-RN6"/>
                            <constraint firstItem="VbT-hF-k8u" firstAttribute="centerX" secondItem="4we-ky-KeI" secondAttribute="centerX" id="7ic-Qk-UC2"/>
                            <constraint firstItem="lrW-5u-ZHL" firstAttribute="top" secondItem="vjI-B1-89B" secondAttribute="top" id="NGH-PE-x86"/>
                            <constraint firstItem="a90-3Q-cBw" firstAttribute="top" secondItem="4we-ky-KeI" secondAttribute="top" constant="8" id="kUV-B0-Cbd"/>
                            <constraint firstItem="a90-3Q-cBw" firstAttribute="leading" secondItem="4we-ky-KeI" secondAttribute="leading" constant="8" id="u8d-i5-hA5"/>
                            <constraint firstItem="4we-ky-KeI" firstAttribute="trailing" secondItem="lrW-5u-ZHL" secondAttribute="trailing" id="z6M-kf-eYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uec-d5-bXS"/>
                    <connections>
                        <outlet property="imageView" destination="Gqa-dS-oJO" id="iIA-Vj-Fka"/>
                        <outlet property="scrollView" destination="lrW-5u-ZHL" id="IK2-y6-WOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-eG-9EN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-654"/>
        </scene>
        <!--Profile-->
        <scene sceneID="16S-WU-bHp">
            <objects>
                <viewController title="Profile" id="7xL-1z-nIE" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQv-Ih-U3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5s8-EH-bjw"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Tao-sh-MA1"/>
                    <navigationItem key="navigationItem" id="rnN-nP-qbs" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Z-Oh-M5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Boh-6F-KUU">
            <objects>
                <tabBarController id="3Zc-tZ-fs1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBj-l2-GTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="3ia-oQ-Mwx" kind="relationship" relationship="viewControllers" id="L9y-sw-rcd"/>
                        <segue destination="7xL-1z-nIE" kind="relationship" relationship="viewControllers" id="jrc-dX-3Vl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFA-6M-HFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="shareButton" width="51" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
